<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        text-align: center;
        background-color: darkorange;
        font-family: cursive;
      }
  
      form {
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      .input{
        display:block;
        width:100%;
        box-sizing: border-box;
        padding:10px;
        text-align: center;
        font-size: 30px;
        border:4px solid green;
        color:green;
      }
      .input::placeholder{
        color:lightgray;
        font-family: cursive;
      }
      .btn{
        background-color:green;
        color:white;
        border:none;
        display:block;
        width:100%;
        padding:10px;
        text-align: center;
        font-size: 20px;
        font-family:cursive;
        margin:20px 0;
        border-radius:5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .btn:hover{
        filter:brightness(0.9);
      }
      .score{
        color:green;
        text-align:right;
      }
    </style>
    
</head>
<body>
    <form class="form" id="form">
    <h4 class="score" id="score">Score: 0</h4>
    <h1 id="question">What is 1 multiply by 1</h1>
    <input type="text" class="input" id="input" placeholder="Enter your answer" autofocus autcomplete="off"> 
    <button type="submit" class="btn">Submit</button>
  </form>
  <script src="script.js"></script>
</body>
</html>